<%= javascript_include_tag :defaults %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Design by AMS -->

<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Gama</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/stylesheets/default.css" rel="stylesheet" type="text/css" /></head>
<body>
<div id="header">

<br><br><div id="logo" >

<h1>&nbsp;</h1>

</div>

<div id="menu" >
<ul>
<li><strong><a href="/cursos" title="">CURSOS</a></strong></li>
<li><a href="/alunos/" title=""><strong>ALUNOS</strong></a></li>
<li><a href="/relatorios/" title=""><strong>RELATORIOS</strong></a></li>
<li><a href="/" title=""><strong>CONFIGURACOES</strong></a></li>

</ul>
</div>


  <div id="main" >
<%= yield %>
  </div>


<div id="footer">

</div>
</body></html>